input {
    generator {
        lines => [
            '{"id":1, "first_name":"John", "last_name":"Doe", "email":"jhon@do.com", "gender":"Male", "ip_address":"121.5.6.47" }',
            '{"id":2, "first_name":"Jane", "last_name":"Doe", "email":"jane@doe.com", "gender":"Female", "ip_address":"121.5.6.49" }'
        ]
        count => 0
        codec => "json"
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "generator"
    }
    stdout { codec => rubydebug }
}