input  {
    file {
        path => "/home/student/grok-examples/mongodb.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"  # For testing purposes, to read the file from the beginning each time
    }
}
filter {
    grok {
        match => { "message" => [
            "%{TIMESTAMP_ISO8601:timestamp}\s+%{NOTSPACE:severity}\s+%{NOTSPACE:component}\
            (?:\[%{DATA:context}\])?\s+%{GREEDYDATA:log_message}"
        ] }
        remove_field => "message"
    }
    mutate {
        add_field => [ "read_timestamp" => "%{@timestamp}" ]
    }
}
output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "mongo-log"
    }
    stdout { codec => rubydebug }
}