input {
    heartbeat {
        interval => 2
        type => "heartbeat"
        message => "Logstash is alive"
    }
}
output {
    if [type] == "heartbeat" {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "heartbeat"
        }
    stdout { codec => rubydebug }
    }
}