input {
    file {
        path => "/home/student/logstash-master/1.nginx/access.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"  # For testing purposes, to read the file from the beginning each time
    }
}
filter {
    grok {
        match => { "message" => [
            "%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\""] 
        }
        remove_field => "message"
    }
    mutate {
        add_field => { "read_timestamp" => "%{@timestamp}" }
    }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:H:m:s Z" ]
        remove_field => "timestamp"
    }
}    
output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "nginx"
    }
    stdout {
        codec => "rubydebug"
    }
}