input {
    file {
        path => "/home/student/access_log"
        start_position => "beginning"
        sincedb_path => "/dev/null"  # For testing purposes, to read the file from the beginning each time
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
    }
    stdout { codec => rubydebug }
}