input {
    file {
        path => "/home/student/csv_data/csv-schema-short-numerical.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"  # For testing purposes, to read the file from the beginning each time
    }
}
filter {
    csv {
        separator => ","
        skip_header => "true"
        columns => ["id", "timestamp" , "paymentType" , "name" , "gender" , "ip_address", "purpose" , "country","age"]
    }
    mutate {
        convert => { "age" => "integer" }
        remove_field => [ "message",  "@timestamp",  "path",  "host",  "@version" ]
    }
}
output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "demo-csv-drop"
    }
    stdout {}
}