input{
    file {
        start_position => "beginning"
        path => "/home/student/json_data/sample-json.log"
        sincedb_path => "/dev/null"  # For testing purposes, to read the file from the beginning each time
    }
}
filter {
    json {
        source => "message"
    }
}
output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "demo-json"
    }
    stdout {}
}