input{
    file {
        #type => "json"
        start_position => "beginning"
        path => "/home/student/json_data/sample-json-split.log"
        sincedb_path => "/dev/null"  # For testing purposes, to read the file from the beginning each time
    }
}
filter {
    json {
        source => "message"
        #target => "parsed_json"
    }
    split {
        field => "[pastEvents]"
    }
    mutate {
        remove_field => [ "message",  "@timestamp",  "path",  "host",  "@version" ]
    }
}
output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "demo-json-split"
    }
    stdout {}
}