input {
    file {
        start_position => "beginning"
        path => "/home/student/grok-examples/sample.log"
        sincedb_path => "/dev/null"  # For testing purposes, to read the file from the beginning each time
    }
}
filter {
    grok {
        match => { "message" => [ '%{TIMESTAMP_ISO8601:time} %{LOGLEVEL:logLevel} %{GREEDYDATA:logMessage}' ] }
    }
}
output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "demo-grok"
    }
    stdout {}
}