input {
    file {
        path => "/var/log/logstash/sampledata-dlq.json"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    json {
        source => "message"
    }
}
output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "dlq-ingest"
    }
    stdout { codec => rubydebug }
}