input {
    dead_letter_queue {
        path => "/var/log/logstash/dlq"
        #commit_offsets => true
    }
}
output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "dlq-messages"
    }
    stdout { codec => rubydebug }
}