input {
  file {
    path => ["/home/student/grok-examples/apache-access.log"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => ["%{COMBINEDAPACHELOG}"] }
    remove_field => "message"
  }

  mutate {
    add_field => { "read_timestamp" => "%{@timestamp}" }
  }

  date {
    match => [ "timestamp", "dd/MMM/YYYY:H:m:s Z" ]
    remove_field => "timestamp"
  }

  useragent {
    source => "agent"
    target => "user_agent"
  }

  geoip {
    source => "[source][address]"
    target => "geoip"
    database => "/usr/share/logstash/data/geoip_database_management/1759766339/GeoLite2-City.mmdb"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "apache-logs"
  }
  stdout { codec => rubydebug }
}